Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{51C250FA-1190-0820-CB44-C80C876AD340}") = "towerdefence 2208", "Assembly-CSharp-firstpass.csproj", "{B0B0F555-F946-F073-2E89-A9C2AA854211}"
EndProject
Project("{51C250FA-1190-0820-CB44-C80C876AD340}") = "towerdefence 2208", "Assembly-CSharp.csproj", "{A663C555-2F5C-FB3B-5B8E-0630DE3A6D4F}"
EndProject
Project("{51C250FA-1190-0820-CB44-C80C876AD340}") = "towerdefence 2208", "Assembly-CSharp-Editor.csproj", "{062A4916-9BBA-5A36-8EB8-DDD25665371D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0B0F555-F946-F073-2E89-A9C2AA854211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B0F555-F946-F073-2E89-A9C2AA854211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B0F555-F946-F073-2E89-A9C2AA854211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B0F555-F946-F073-2E89-A9C2AA854211}.Release|Any CPU.Build.0 = Release|Any CPU
		{A663C555-2F5C-FB3B-5B8E-0630DE3A6D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A663C555-2F5C-FB3B-5B8E-0630DE3A6D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A663C555-2F5C-FB3B-5B8E-0630DE3A6D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A663C555-2F5C-FB3B-5B8E-0630DE3A6D4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{062A4916-9BBA-5A36-8EB8-DDD25665371D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{062A4916-9BBA-5A36-8EB8-DDD25665371D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{062A4916-9BBA-5A36-8EB8-DDD25665371D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{062A4916-9BBA-5A36-8EB8-DDD25665371D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
